<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hum</groupId>
	<artifactId>jmitm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
	<modules>
		<module>jmitm-common</module>
		<module>jmitm-ssl</module>
		<module>jmitm-proxy</module>
		<module>jmitm-console</module>
		<module>jmitm-start</module>
	</modules>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
                <!-- <scope>test</scope> -->
				<version>4.12</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			    <version>4.1.51.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.20</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.65</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk16 -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.45</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
			<dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-webapp</artifactId>
			    <version>9.4.33.v20201020</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.58</version>
			</dependency>
		</dependencies>
    </dependencyManagement>
    <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>