<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hum</groupId>
		<artifactId>wiretiger</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wiretiger-ssl</artifactId>
	<name>${project.artifactId}</name>


	<dependencies>
		<dependency>
			<groupId>org.hum</groupId>
			<artifactId>wiretiger-common</artifactId>
            <version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk16 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
		</dependency>
	</dependencies>
</project>